# Bithumb API Keys
# 권장: 번호를 붙여 account_1부터 설정하세요.
BITHUMB_API_KEY_1=your_bithumb_api_key_1
BITHUMB_SECRET_KEY_1=your_bithumb_secret_key_1

# Additional Bithumb Accounts
# BITHUMB_API_KEY_2=your_bithumb_api_key_2
# BITHUMB_SECRET_KEY_2=your_bithumb_secret_key_2
# BITHUMB_API_KEY_3=your_bithumb_api_key_3
# BITHUMB_SECRET_KEY_3=your_bithumb_secret_key_3

# Legacy single-account keys (번호 키가 없을 때만 사용됨)
# BITHUMB_API_KEY=your_bithumb_api_key
# BITHUMB_SECRET_KEY=your_bithumb_secret_key

# Trading Configuration
DEFAULT_TRADE_AMOUNT=5500
WAIT_TIME_SECONDS=2
